.main{
    display: grid;
   grid-template-columns: repeat(3,25vw);
   grid-template-rows: repeat(4,25vw);
   gap: 20px;
   justify-content: center;
}
body{
    overflow-x: hidden;
}

.img-div{
    width: 100%;
    height: 100%;
}
@media (max-width:800px){
    .main{
        grid-template-columns: repeat(2,45vw);
   grid-template-rows: repeat(4,400px);



    }
}
@media (max-width:650px){
    .main{
        grid-template-columns: repeat(1,70%);
   grid-template-rows: repeat(4,400px);

    }
}